/*RESET*/
*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto';
	font-variant: normal;
}

/*FUENTES*/
@font-face {
    font-family: "Typeecon";
    src: url(../fonts/typeecon.otf);
}

/*COLORES FUENTES*/
.font-white{
	color: #FFF;
}

.font-celeste{
	color: #0086A5;
}

.font-grey{
	color: #3F3F3F;
}

/*ICONOS TYPEECON*/
.icon-type{
	font-family: 'Typeecon';
	color: #FFF;
}

/*FONDOS*/
.background-azul{
	background: linear-gradient(to left, #12687B 25%, #07A8BE 75%);
}
.background-celeste{
	background: linear-gradient(to right, #0F5C72 22%, #10839E 78%);
}
.background-blanco{
	background: linear-gradient(to right,  #CFCFCF, #FFF 15%, #FFF 70%, #CFCFCF);
}

/*GENERAL*/
h1, h2, h3, h4, h5, h6{
	font-weight: normal;
}

h1{
	font-size: 1.5em;
	font-weight: bold;
}

p, span{
	font-size: 0.9em;
	font-weight: lighter;
}

li{
	font-weight: normal;
	font-size: 0.9em;
}

/*NAV*/
nav{
	display: block;
	background-color: rgb(0, 0, 0, 0);
	min-width: 100%;
	position: fixed;
	z-index: 999;
	transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
}

.menuBar/*ocultar menú hamburguesa*/{
	display: none;
}

.navbar{
	min-width: 80%;
	max-width: 80%;
	width: 80%;
	padding: 2.5%;
	text-align: center;
	margin: 0 auto;
}

.navbar > li{
	display: inline;
	margin: 0 2.5%;
}
.navbar > li > a:link, .navbar > li > a:visited{
	color: #FFF;
	text-decoration: none;
}
.navbar > li > a:hover{
	color: #09C;
	text-decoration: none;
}
.navbar > li > a:active{
	color: #FFF;
	text-decoration: none;
}

/*PRODUCTOS*/
.barra/*Barra celeste que está al principio tanto en productos como en faq*/{
	width: 100%;
	height: 20vh;
	background: linear-gradient(to right,  #0F5C72, #10839E 15%, #10839E 70%, #0F5C72);
}

.productos{
	max-width: 100%;
	display: block;
	text-align: center;
	padding-bottom: 10%;
	padding-top: 5%;
	z-index: 2;
}

.productos > img /*logo-productos*/{
	display: block;
	width: 6%;
	margin: 0 auto;
	margin-bottom: 2%;
}

.productos > h1, .productos > div {
	margin-bottom: 0;
	max-width: 40%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.productos p{
	color: #3F3F3F;
	margin-top: 2%;
}

.prod-desc-1{
	position: relative;
	top: -50px;
}

.prod-desc-2{
	position: relative;
	top: -90px;
}

.productos > div > img{
	max-width: 90%;
	max-height: 50vh;
}

/*PREGUNTAS FRECUENTES*/
.faq{
	max-width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 5%;
	z-index: 2;
	align-items: flex-end;
}

.title-faq{
	min-width: 100%;
	text-align: center;
	margin-bottom: 2%;
}

.title-faq > img{
	display: block;
	width: 6%;
	margin: 0 auto;
	margin-bottom: 2%;
}

.content-faq{
	max-width: 50%;
	margin-bottom: 5%;
}

.content-faq > div{
	padding-left: 12%;
	padding-right: 4%;
}

.content-faq > div > h3{
	margin: 5% auto 2% auto;
}

.content-faq > div > p {
	margin-top: 2%;
	margin-bottom: 5%;
}

/*Para las listas dentro del FAQ*/
.item-list{
	max-width: 90%;
	padding: 0;
	margin: 0 auto;
	list-style: none;
	line-height: 1;
	text-align: left;
}

.item-list > li{
	padding: 0;
	margin-bottom: 2%;
}

.icon-list/*Icono viñeta*/{	
	font-size: 1.2em;
	vertical-align: middle;
}

.img-faq{
	max-width: 50%;
	min-height: 50%;
	margin: 0;
	padding: 0;
}

.img-faq > img{
	max-width: 90%;
	height: auto;
}

/*FOOTER*/
footer {
	display: grid;
	grid-template-areas: "headimg headimg head head"
						 "redes aseguradoras phones autor";
	grid-template-columns: 25% 22.5% 22.5% 25%;
	grid-column-gap: 2.5%;
	row-gap: 5ch;
	padding: 5%;
}


#foot > img{
	width: 50%;
	max-width: 50%;
	min-width: 50%;
	grid-area: headimg;
	align-self: center;
	justify-self: end;
}

#horario{
	grid-area: head;
	font-weight: bold;
	align-self: center;
	justify-self: start;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

#horario > p{
	margin-bottom: .3%;
}

#redes-foot{
	grid-area: redes;
	align-self: center;
	justify-self: start;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

footer .icon-type{
	margin-right: 2%;
}

#aseguradoras{
	grid-area: aseguradoras;
	align-self: center;
	justify-self: end;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	text-align: right;
}

#phones{
	width: 100%;
	grid-area: phones;
	align-self: center;
	justify-self: start;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

#author{
	grid-area: autor;
	align-self: center;
	justify-self: end;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	text-align: right;
}

/*POPUP*/

#popup{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.7);
}

#form{
	position: relative;
	max-width: 25%;
	width: 25%;
	margin: 0 auto;
	padding: 0;
	background-color: #FFF;
	z-index: 99999;
}

#form-head{
	width: 100%;
	max-width: 100%;
	margin: 0;
	padding: 2.5% 0;
	background: linear-gradient(to right, #0F5C72 22%, #10839E 78%);
	display: grid;
	grid-template-areas: "texto texto img img";
	grid-template-columns: 20% 30% 30% 20%;
}

#form-head > h4{
	margin-left: 10%;
	grid-area: texto;
	justify-self: start;
	align-self: center;
}

#form-head > img{
	margin-right: 10%;
	grid-area: img;
	justify-self: end;
	align-self: center;
}

.form-cuerpo{
	display: block;
	width: 90%;
	max-width: 90%;
	margin: 10% auto;
	color: #2F2F2F;
	font-size: 0.8em;
	display: grid;
	grid-template-areas: "img texto";
	grid-template-columns: 10% 90%;
}

.form-cuerpo > img{
	grid-area: img;
	justify-self: center;
	align-self: end;
}

.form-cuerpo > div{
	margin-left: 7.5%;
	width: 100%;
	grid-area: texto;
	justify-self: end;
	align-self: center;
}

.field{
	display: block;
	padding: .5%;
	width: 85%;
	margin-left: 5%;
	border:none;
	border-bottom: 1.5px solid #07A8BE;
}

.field:focus{
	outline:0px;
}

.form-cuerpo > div > p{
	margin-left: 5%;
}

#botones{
	margin: 15% auto;
	padding-bottom: 10%;
	max-width: 90%;
	text-align: center;
}

#cancel, #envio{
	padding: 1.5% 3%;
	max-width: 50%;
	width: 45%;
}

#cancel, #envio:hover{
	border: none;
	background: #FFF;
	color: #0086A5;
	transition: background .5s ease, color .5s ease;
}

#envio, #cancel:hover{
	border: none;
	background: #0086A5;
	color: #FFF;
	transition: background .5s ease, color .5s ease;
}

#envio:hover, #cancel:hover{
	cursor: pointer;
}


/*TABLET LANDSCAPE*/@media screen and (max-width: 1024px){
	/*NAV*/
	.menuBar {
    	display: block;
    	position: fixed;
    	z-index: 9999;
    	min-width: 100%;
    	background: rgba(15, 92, 114, 1);
    	padding: 2% 1%;
	}

	.navbar/*Ocultar menú*/{
		display: block;
		margin: 0;
		position: absolute;
		left: -100%;
		padding: 0;
		background: rgba(15, 92, 114, 0.9);
		min-width: 50%;
		max-width: 50%;
		width: 50%;
		text-align: left;
	}

	.navbar > li{
		display: block;
		margin: 0 0 0 7.5%;
		padding: 5% 2%;
		font-size: 0.9em;

	}

	.navbar > li > a{
		display: block;
		min-width: 100%;
	}

	.navbar > li > a:link, .navbar > li > a:visited, .navbar > li > a:hover, .navbar > li > a:active{
		color: #FFF;
		text-decoration: none;
	}

	.button-nav-toggle /*Botón menú hamburguesa*/{
  		transition: transform .4s;
  		position: relative;
  		left: 0;
   		min-width: 100%;
  		padding: 20px;
  	}
  
  	.button-nav-toggle span /*Botón menú hamburguesa*/{
    	background-color: #FFF;
    	height: 2px;
    	margin-top: -1px;
    	position: absolute;
    	top: 50%;
    	transition: .4s;
    	width: 20px;
    	border-radius: 2px;
    }
    
    .button-nav-toggle span:first-child /*Botón menú hamburguesa*/{ 
    	transform: translateY(-6px)
    }

    .button-nav-toggle span:last-child /*Botón menú hamburguesa*/{ 
    	transform: translateY(6px) 
   	}

 	.active/*Botón menú hamburguesa*/{
 		position: relative;
  		transition: transform .4s;
  		width: 48px;
  		padding: 20px;
  		flex-grow: 0;
  		margin-right: 3%;
  		margin-top: 0;  
  		height: 2px;
 	}

    .active span:first-child/*Botón menú hamburguesa*/ { 
    	transform: rotate(45deg) translate(0) 
    }

    .active span:nth-child(2)/*Botón menú hamburguesa*/ { 
    	transform: scaleX(0) 
    }

    .active span:last-child/*Botón menú hamburguesa*/ { 
    	transform: rotate(-45deg) translate(0) 
    }

    /*PRODUCTOS*/
    .barra/*Barra celeste que está al principio tanto en productos como en faq*/{
    	width: 100%;
    	height: 15vh;
    	background: -webkit-linear-gradient(left, #0F5C72, #10839E 15%, #10839E 70%, #0F5C72);
    	background: -o-linear-gradient(left, #0F5C72, #10839E 15%, #10839E 70%, #0F5C72);
    	background: linear-gradient(to right, #0F5C72, #10839E 15%, #10839E 70%, #0F5C72);
    }

    .prod-desc-1{
		top: -30px;
	}

	.prod-desc-2{
		top: -70px;
	}
}


/*PANTALLAS INFERIORES A 910px*/@media screen and (max-width: 910px){
	body{
		overflow-x: hidden;
	}

	/*NAV*/
	.navbar > li{
		padding: 7.5% 1%;
	}

	/*PRODUCTOS*/
	.prod-desc-1{
		top: -20px;
	}

	.prod-desc-2{
		top: -60px;
	}

	/*FOOTER*/
	footer {
		grid-template-areas: "headimg head"
							 "redes aseguradoras"
							 "phones autor";
		grid-template-columns: 50% 50%;
		grid-template-rows: 25% 25% 25% 25%;
		grid-column-gap: 2%;
		row-gap: 5ch;
		padding: 5% 5% 5% 5%;
	}

	#foot > img{
		grid-area: headimg;
		align-self: center;
		justify-self: end;
	}

	#horario{
		grid-area: head;
		justify-self: start;
		align-self: center;
	}

	#redes-foot{
		grid-area: redes;
		justify-self: start;
		align-self: center;
	}

	#aseguradoras{
		grid-area: aseguradoras;
		justify-self: end;
		align-self: center;
		text-align: right;
	}

	#phones{
		grid-area: phones;
		justify-self: start;
		align-self: center;
	}

	#author{
		grid-area: autor;
		justify-self: end;
		align-self: center;
	}

	/*POPUP*/
	#form{
		max-width: 40%;
		width: 40%; 
	}
}


/*TABLET PORTRAIT*/@media screen and (max-width: 768px){
	/*HOME
	#home{
		padding-top: 5%;
	}

	/*QUIENES SOMOS
	.identidad, .weAre, .ubication{
		padding: 0;
		margin: 0;
		display: block;
		max-width: 100%;
		min-width: 100%;
		text-align: center;
	}

	.weAre > img, .ubication > img{
		padding: 10% 0 5% 0;
		margin: 0 auto;
	}

	.weAre > h1, .ubication > h1{
		padding: 0;
		margin: 2% auto;
		text-align: center;
	}

	.weAre > p, .ubication > p{
		padding: 0 10%;
		margin: 1% auto 7.5% auto;
		text-align: justify;
	}
	
	.container-imgs > img {
    	width: 30%;
    	margin-top: 3%;
    	margin-left: 0;
    	margin-right: 0;
	}
	
	.container-imgs{
		padding-bottom: 10%;
		justify-content: center;
	}

	.ubication {
    	padding-bottom: 10%;
    	display: inline-table;
    }

	.map{
		display: block;
		max-width: 80vw;
		min-width: 80vw;
		max-height: 80vh;
		min-height: 80vh;		
		margin: 0 auto;
	}

	/*PRODUCTOS Y FAQ*/
	.productos > img, .title-faq > img /* Aumento tamaño de logo-productos y logo-faq*/{
		width: 12%;
		margin-top: 7.5%;
		margin-bottom: 5%;
	}

	.title-faq{
		margin: 0;
	}

	.productos > h1, .productos > div {
		max-width: 60%;
	}

	.content-faq{
		max-width: 80%;
		margin: 0 auto 5% auto;
		text-align: center;
	}

	.content-faq > div{
		padding: 0;

	}
	.img-faq > img{
		position: relative;
		left: 90%;
	}
	
	li.font-grey{
		text-align: center;
	}

	/*POPUP*/
	#form{
		max-width: 45%;
		width: 45%; 
	}
}


/*SMALL TABLET PORTRAIT*/@media screen and (max-width: 720px){
	/*FOOTER*/
	#foot > img{
		width: 60% ;
		max-width: 60% ;
		min-width: 60% ;
	}
}


/*PANTALLAS INFERIORES A 620px*/@media screen and (max-width: 620px){
	/*HOME
	.home > p{
		display: block;
	}

	/*FOOTER*/
	#foot > img{
		width: 70%;
		max-width: 70%;
		min-width: 70%;
	}

	/*POPUP*/
	#form{
		max-width: 50%;
		width: 50%; 
	}
}


/*MOBILE LANDSCAPE*/@media screen and (max-width: 500px){
	/*NAV*/
	.navbar > li{
		padding: 10% 1%;
	}

	.button-nav-toggle {
  		left: 0;
  	}

  	/*HOME
	.logo-principal{
		max-width: 50%;
		min-width: 50%,
		width: 50%;
	}

	.container-imgs {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
	}

	.container-imgs > img{
		margin: 0 auto;
		width: 50%;
		max-width: 50%;
		min-width: 50%;
	}

	/*QUIENES SOMOS
	.map{
		height: 50%;
	}

	/*PRODUCTOS*/
	.prod-desc-2{
		top: -50px;
	}	

	/*FOOTER*/
	#horario > p{
		margin-bottom: .3%;
	}

	#form{
		max-width: 85%;
		width: 85%; 
	}
}


/*MOBILE PORTRAIT*/@media screen and (max-width: 450px){
	/*ESTILOS GENERALES*/
	h1, h2, h3, h4, h5, h6{
		font-size: 1em;
	}

	p, span, li{
		font-size: 0.8em;
	}

	.home > p:first-child{
		font-size: 0.9em;
	}

	/*NAV*/
	.button-nav-toggle {
  		left: 0;
  	}

	/*QUIENES SOMOS
	.map{
		height: 50vh;
		max-height: 50vh;
		min-height: 50vh;
	}

	/*FOOTER*/
  	#foot > img{
		width:80%;
		max-width: 80%;
		min-width: 80%;
	}
}


/*SMALL MOBILE*/@media screen and (max-width: 410px){
	/*NAV*/
	.navbar > li{
		padding: 12% 1%;
	}

	/*QUIENES SOMOS
	.weAre > img, .ubication > img, .productos > img, .title-faq > img /*logos identidad, prod y faq{
		width: 15%;
	}

	/*FOOTER*/
	footer{
		grid-template-areas:"headimg head"
							"redes redes"
							"aseguradoras aseguradoras"
							"phones phones "
							"autor autor ";
		grid-template-columns: 50% 50%;
		grid-column-gap: 0;
		row-gap: 2.5ch;
	}

	#foot > img{
		grid-area: headimg;
		width: 25%;
		justify-self: end;
	}

	#horario{
		grid-area: head;
		justify-self: start;
	}

	#redes-foot{
		grid-area: redes;
		align-self: center;
		justify-self: center;
		text-align: center;	
	}

	#aseguradoras{
		grid-area: aseguradoras;
		align-self: center;
		justify-self: center;
		text-align: center;
	}

	#phones{
		grid-area: phones;
		align-self: center;
		justify-self: center;
		text-align: center;
	}

	#author{
		grid-area: autor;
		align-self: center;
		justify-self: center;
		text-align: center;
	}

	#redes-foot > p, #aseguradoras > p, #phones > p{
		margin: .3% auto;
	}
}


/*VERY SMALL MOBILE*/@media screen and (max-width: 350px){
	/*NAV*/
	.button-nav-toggle{
		padding-left: 1%;
	}

	/*HOME
	.home > p:first-child{
		width: 60%;
	}

	/*PRODUCTOS*/
	.prod-desc-2{
		position: relative;
		top: -40px;
	}

	/*FOOTER*/
	#horario > p:last-child{
		width: 65%;
	}
}

/*CASO ESPECIAL: ALTURAS DE MENOS DE 520px*/@media screen and (max-height: 520px){
	/*POPUP*/
	#form{
		margin: 0 auto;
	}
}
